.breadcrumb { /* stylelint-disable */
  height: 75px;
  border-bottom: solid 1px #f5f5f5;
  background: white;
  position: fixed;
  top: 0;
  left: 119px;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 2;
}
.contentBar {
  position: relative;
}
.closeButton {
  position: absolute !important;
  right: 0px;
  top: 50% !important;
  margin-top: -35px !important;
  width: 70px !important;
  height: 70px !important;
  min-width: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;
}
.closeButton>div {
  border-left: solid 1px #f1f1f1 !important;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.closeButton:hover {
  background: #fdfdfd !important;
}

.backButton {
  margin-left: 25px !important;
  width: 40px !important;
  height: 40px !important;
  min-width: 0 !important;
  padding: 0 !important;
}

.imgTitle {
  margin-left: 40px;
  margin-right: 5px;
  width: 20px;
  display: inline-block;
}
.title {
  margin-left: 22px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  color: #686868;
  display: inline-block;
  white-space: nowrap;
}
.hidden {
  display: none !important;
}

.content {
  width: 100%;
}

@media (max-width: 48em) {
  .breadcrumb {
    left: 8px;
    width: 100%;
  }
}
