.divTable { /* stylelint-disable */
	display: table;
  width: 100%;
  margin-left: 30px;
  margin-right: 30px;
  color: rgb(134, 134, 134);
}

.divTableRow {
	display: table-row;
}

.divTableHeading {
	display: table-header-group;
}

.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}

.divTableHeading {
	display: table-header-group;
	font-weight: bold;
}

.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}

.divTableBody {
	display: table-row-group;
}

@media  (max-width: 48em) {
  .divTable{
    margin-left: 0;
    margin-right: 0;
    color: rgb(134, 134, 134);
  }
}