{
  "RoutePrefix": "",  
  "Serilog": {    
    "MinimumLevel": {
        "Default": "Debug",
        "Override": {
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Extensions.Diagnostics": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "StackExchange": "Warning"
        }
    }
  },
  "AllowedHosts": "*", 
  "Swagger": {
    "Title": "API Mágica",
    "Description": "Exemplo de uma API Mágica."
  }, 
  "AppConfigOptions" :{
    "MyId": 1,
    "MyName": "Magic 1"
  },
  "ConnectionStrings": {
    "SMC": "data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=orasinad.modalmais.net.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=SINAD)));persist security info=True;user id=SMC_CORRETORA;password=desenv",    
    "MongoDB": "mongodb://admin:admin@cdlapp05a-rj.modalmais.net.br:27017",
    "Redis": "10.100.50.24:6379"
  },
  "RabbitMq": {
    "HostName": "cdlapp04-rj.modalmais.net.br",
    "UserName": "mqUser",
    "Password": "mq@2017"    
  },
  "MagicOptions":{
    "QueueName": "MB.MAGIC.REQUEST.LOCAL",
    "CacheTimeSeconds": 30
  },
  "CircuitBreakerOptions": {
    "FailureThreshold": 0.5,
    "SamplingDurationSec": 60,
    "MinimumThroughput": 200,
    "DurationOfBreakSec": 60
  },
  "MagicConsumerApi": {
    "BaseAddress": "http://localhost:5001"
  }  
}