{
  "RoutePrefix": "",
  "Serilog": {    
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Extensions.Diagnostics": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "StackExchange": "Warning"
        }
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Consumer da API Mágica",
    "Description": "Exempo de um consumer da API Mágica."
  },  
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin@cdlapp05a-rj.modalmais.net.br:27017"
  },  
  "RabbitMq": {
    "HostName": "cdlapp04-rj.modalmais.net.br",
    "UserName": "mqUser",
    "Password": "mq@2017"    
  },
  "MagicOptions":{
    "QueueName": "MB.MAGIC.REQUEST.LOCAL"
  }  
}
