.informativoConta ul>li { /* stylelint-disable */
    border-bottom: 0px !important;
}

.informativoConta ul>li span {
    text-align: justify !important;
}

.noMargin {
	padding: 0 !important;
	margin: 0 !important;
}

.listTit {
	width: 80px;
	float: left;
}

.value {
	margin-left: 20px;
}

.aviso {
  padding-bottom: 30px;
  background: #F8F8F8;
}

/*@media (max-width: 48em) {*/
  /*.aviso {*/
    /*padding-right: 25px;*/
    /*height: auto;*/
    /*padding-bottom: 20px;*/
  /*}*/

  /*.aviso  ul>li {*/
    /*padding: 0 40px !important;*/
  /*}*/
/*}*/


/*@media (max-width: 48em) {*/
    /*.value {*/
    	/*margin-left: 0;*/
    /*}*/

    /*.informativoConta ul>li {*/
        /*padding: 0 40px !important;*/
    /*}*/

    /*.informativoConta ul>li:last-child {*/
        /*padding-bottom: 20px !important;*/
    /*}*/
/*}*/
