.iconTime {
  color: #F96B00 !important;
  width: 32px !important;
  height: 32px !important;
  margin-right: 24px;
}

.iconCheck {
  color: #3CC7A7 !important;
  width: 32px !important;
  height: 32px !important;
  margin-right: 24px;
}

.iconClose {
  color: #EC0000 !important;
  width: 32px !important;
  height: 32px !important;
  margin-right: 24px;
}

.flexBox {
  display: flex;
  align-items: center;
}

.iconProceed {
  float: right;
  color: #EC0000 !important;
  width: 48px !important;
  height: 48px !important;
  flex-grow: 1;
}

.text {
  flex-grow: 1;
}

.listItem {
  display: flex !important;
  align-items: center;
}
