.mainCard {  /* stylelint-disable */
	top: 0;
	display: block !important;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.mainCard::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 5px;
	top: -5px;
}

.cardBloq {
	filter: grayscale(60%);
}

.card-header-details .icon::before {
	position: relative;
  right: 7px;
  top: 1px;
}
.cardHeader>div>span>img {
	margin-top: 3px;
}

.cardHeader {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 20px 5px 20px;
		color: #fff;
	}
.icon {
	margin-right: 10px;
}
.headerName {
		margin: 0;
		font-weight: normal;
		font-size: 16px;
		color: white;
	}

.headerTitle {
		margin: 0;
		font-weight: 500;
		font-size: 13px;
	}

.detailsRow {
		width: 100%;
		padding: 0 20px;
		display: flex;
		align-items: center;
		margin: 0px 0 5px 0;
		font-size: 16px;
	}

.detailsRowTitle {
			font-weight: 500;
			font-size: 25px;
			margin: 0;
}

.numberCard{
	opacity: 0.5;
	font-size: 20px;
	margin-top: 20px;
	font-weight: 200;
}

.cardFooter {
	position: absolute;
	top: 118px;
	display: flex;
	padding: 45px 20px 5px 20px;
	color: #fff;
	font-size: 13px;
}

.cardFooter>h4 {
	margin: 0;
	padding-left: 7px;
	opacity: 0.6;
	font-weight: 200;
	font-size: 15px;
	margin-top: -2px;
}

.contentImg>h4 {
	margin: 0;
	font-size: 11px;
	text-align: center;
	padding-top: 3px;
}

.contentImg {
	position: absolute;
  right: 20px;
	top: 130px;
	text-align: center;
}

.contentImg>h4 {
	margin: 0;
	font-size: 11px;
	text-align: center;
	padding-top: 3px;
}

.infoBlock {
	margin-top: -12px;
	margin-bottom: 100px;
	height: 225px;
}

.toggle {
	width: 50px !important;
}
.toggle>div {
	border-radius: 15px;
	border: solid 1px white;
}
.toggle>div>div {
	margin-left: 2px !important;
	margin-right: 3px !important;
	width: 45px !important;
}
.toggle>div>div>div:first-child {
	background-color: transparent !important;
}
.toggle>div>div>div:last-child {
	width: 22px !important;
	height: 22px !important;
}
.cardVirtual .toggle {
	background-color: #f3f3f3;
	border-radius: 15px;
}

.cardVirtual .toggleAtivo {
	background-color: rgba(84,0,163,1) !important;
}

.toggleAtivo {
	background-color: rgba(255,255,255,0.4) !important;
	border-radius: 15px;
}
