.browserNotSupported { /* stylelint-disable */
  width: 100%;
  padding: 50px 0px;
  text-align: center;
  font-family: 'Titillium Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
}

.browserNotSupported ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.browserNotSupported ul>li {
  width: 33%;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px;
  vertical-align: top;
}
.browserNotSupported a {
  color: white;
  text-decoration: none;
}

.browserNotSupported .browsers {
  border-bottom: solid 2px #420c78;
  margin-bottom: 40px;
}

.logo {
  width: 100%
}

.imgLogo {
  float: left;
  margin-left: 20%;
}

.imgLogoFt {
  float: left;
  margin-top: 10px;
  margin-left: 20%;
  width: 130px;
  height: 44px;
}

.divOmg {
  width: 100%;
  position: absolute;
  top: 150px;
}

.divMsg {
  background-color: #fff;
  position: relative;
  margin: auto;
  top: 240px;
  width: 602px;
  height: 377px;
  border-radius: 0px 15px 15px 15px;
  padding-top: 80px;
}

.msg1 {
  width: 602px !important;
  display: inline-block;
}

.msg1 span {
  color: #a2a2a2;
  font-family: 'Titillium Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 37px;
  width: 427px;
  text-align: left;
  position: relative;
  top: -50px;
  display: inline-block;
}

.hrRed {
  border-top: 2px solid red;
  width: 60px;
  float: left;
  margin-left: 89px;
  margin-top: -40px;
}

.msg2 {
  width: 602px !important;
  display: inline-block;
}

.msg2 span {
  color: #5d5d5d;
  font-family: 'Titillium Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 22px;
  width: 350px;
  text-align: left;
  margin-left: -75px;
  margin-top: -28px;
  display: inline-block;
}

.divNav {
  background-color: #fff;
  position: relative;
  margin-top: 30px;
  top: 270px;
  width: 100%;
  height: 100px;
}

.spaceImg {
  margin-top: 25px;
  margin-right: 20px;
  margin-bottom: 25px;
}

.divFt {
  background-color: #2b3043;
  position: relative;
  top: 270px;
  width: 100%;
  height: 65px;
  vertical-align: middle;
}

@media (max-width: 48em) {
	.divMsg {
		width: 90%;
	}

  .msg1 span {
    width: 65%;
    top: -80px;
    left: -80px;
  }

  .hrRed {
    margin-left: 30px;
    margin-top: -70px;
  }

  .msg2 span {
    width: 275px;
    margin-left: -270px;
    margin-top: -57px;
  }

  .divNav {
    height: auto;
  }
}
