.lblToggle>div>div { /* stylelint-disable */
  position: absolute !important;
  left: 230px;
}

.lblToggle>div>div>div:first-child {
	background-color: #9F9F9F !important;
}
.formWrapper {
  width: 100%;
}
.formWrapper>div:last-child {
  width: 600px;
}

.loaderWrapper {
  margin-left: -15px;
  margin-right: 20px;
}

.hide {
  display: none !important;
}

.block {
  display: block !important;
}

.capitalize input {
  text-transform: capitalize;
}

@media (max-width: 48em) {
  .lblToggle>div>div {
    right: 15px;
  }
}
