.blockTitle {
  display: block;
}

@media (max-width: 768px) {
  .textTop {
    color: #5D5D5D;
    font-size: 16px;
    margin: 5px 0;
  }

  .defaultMargin {
    margin: 0 10px;
  }

  .cardPadding {
    padding: 10px;
  }
}

@media (min-width: 768px) {
  .textTop {
    color: #5D5D5D;
    font-size: 16px;
    margin: 20px 0;
  }

  .defaultMargin {
    margin: 0 3px;
  }

  .cardPadding {
    padding: 50px;
  }
}

.textBottom {
  font-size: 16px;
  color: rgba(93, 93, 93, 0.7);
  margin-bottom: 40px;
}

.textLight {
  color: rgba(0, 0, 0, 0.5);
}

.text {
  color: rgba(0, 0, 0, 0.8);
}

.textSm {
  font-size: 12px;
}

.textMd {
  font-size: 14px;
}

.textLg {
  font-size: 16px;
}

.textXl {
  font-size: 24px;
}

.title {
  font-size: 18px;
}

.spacer {
  margin-bottom: 20px !important;
}

.divLeft {
  display: inline-block;
  width: 30%;
}

.divRight {
  display: inline-block;
  width: 70%;
}

.flexBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconRed {
  color: #EC0000 !important;
  width: 54px !important;
  height: 54px !important;
}

.iconGreen {
  color: #3CC7A7 !important;
  width: 54px !important;
  height: 54px !important;
}

.iconOrange {
  color: #F96B00 !important;
  width: 54px !important;
  height: 54px !important;
}
