.submitButtonWrapper { /* stylelint-disable */
  margin-top: 50px;
  margin-bottom: 50px;
}

.celularForm ul li:last-child {
  border-bottom: none;
}

.celularForm ul li:last-child span {
  text-align: center;
}

.inputCel input {
  margin-top: 5px !important;
}

.dropzone {
  display: inline-block;
  text-align: right;
  height: 80px;
  transition: all 0.2s ease;
}

.dropzone div {
  display: inline-block;
}

.dropzone .lblTit {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20%;
  text-align: left;
  font-size: 13px;
}

.dropzone .lblButton {
  font-size: 13px;
  margin-top: 2px;
  transform: translateY(50%);
  text-align: center;
  width: 55%;
  margin-right: 15px;
}

.dropzone .preview {
  position: absolute;
  background-color: #f1f1f1;
  height: 50px;
  top: 50%;
  left: 25px;
  width: 50px;
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
}
.dropzone .preview.bg {
  background: url('containers/App/upload-icon.png') #EEEEEE no-repeat center center;
}

.dropzone .confirImg {
  position: absolute;
  top: -8px;
  left: -10px;
  width: 26px;
  height: 27px;
}


.dropzone img {
  width: 100%;
  height: 100%;
}

.dropzoneActive {
  background-color: #f9f9f9;
}

.hide {
  display: none !important;
}

.block {
  display: block !important;
}

@media (max-width: 48em) {
  .btSubmitSelfie {
    margin-right: 0;
    margin-left: 0;
  }

  .dropzone {
    width: 90%;
  }
  .dropzone .preview {
    left: 40px;
  }
  .dropzone .lblTit {
    left: 23%;
    text-align: left;
    font-size: 13px;
  }
  .dropzone .lblButton {
     text-align: center;
     margin-top: 2px;
     width: 55%;
     margin-right: 15px;
   }
}
