.alertWrapper { /* stylelint-disable */
  display: none !important;
}
.alertWrapper.visible {
  display: block !important;
}

.alertOverlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 30;
  background-color: rgba(0,0,0,0.8);
  transition: all 0.2s ease;
  display: none;
}
.alertOverlay.visible {
  display: block;
}
.alertOverlay.altStyle {
  background-color: rgba(0,0,0,0.0) !important;
}
.alertOverlay.solid {
  background-color: rgba(0,0,0,1) !important;
}

.alertPopup {
  background: transparent;
  border: solid 1px white;
  border-radius: 10px;
  padding: 15px 30px 5px 30px;
  width: 350px !important;
  position: absolute;
  text-align: center;
  top: -200px;
  left: 50%;
  margin-left: -175px;
  border-bottom: none;
  transition: all 0.2s ease;
}

.alertPopup.altStyle {
  border-color: rgba(255,255,255, 0.1) !important;
}

.alertOverlay.visible .alertPopup {
  top: 40%;
}
.alertPopup:before {
  content:"";
  position: absolute;
  bottom: 0;
  right: -1px;
  height: 15px;
  width: 75px;
  border-bottom-right-radius: 10px;
  border-right: solid 1px white;
  border-bottom: solid 1px white;
}
.alertPopup:after {
  content:"";
  position: absolute;
  bottom: 0;
  left: -1px;
  height: 15px;
  width: 75px;
  border-bottom-left-radius: 10px;
  border-left: solid 1px white;
  border-bottom: solid 1px white;
}
.alertPopup.altStyle:before, .alertPopup.altStyle:after {
  border-color: rgba(255,255,255, 0.1) !important;
}
.alertPopup.alertConfirm:before, .alertPopup.alertConfirm:after {
  width: 55px;
}
.alertButton {
  bottom: -25px !important;
  width: 200px !important;
}
.alertButtonTwo {
  width: 120px !important;
}
.alertTitle {
  color: white;
  font-family: 'Titillium Web';
  font-weight: 200;
  text-transform: uppercase;
}
.alertMessage {
  color: white;
  font-family: 'Titillium Web';
  font-size: 15px;
}

.wrapper {
  position: relative !important;
  min-height: 100vh;
  margin-top: -100vh;
  overflow: hidden;
}

@media (max-width: 48em) {
  .wrapper {
    position: absolute !important;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    min-height: 100%;
  }
  .alertPopup {
    width: 90% !important;
    top: 50%;
    left: 50%;
    margin-top: 50px;
    margin-left: 0;
    transform: translateY(-50%) translateX(-50%);
  }
  .alertPopup:before, .alertPopup:after {
    width: calc((100% - 110px)/2);
  }
  .alertPopup.alertConfirm:before, .alertPopup.alertConfirm:after {
    width: calc((100% - 220px)/2);
  }
  .alertButton {
    width: 110px !important;
  }
  .alertButtonTwo {
    width: 110px !important;
  }
}
