.growlContainer { /* stylelint-disable */
  padding: 3px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 30px;
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  transition: all 0.25s ease-out;
  -webkit-animation: showFade 0.25s;
  animation: showFade 0.25s;
  opacity: 0;
  z-index: 1000;
}
@-webkit-keyframes showFade {
  0% {
    -webkit-opacity: 0;
  }
  100% {
    -webkit-opacity: 1;
  }
}
@keyframes showFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.growlContainer p {
  font-family: 'Titillium Web';
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}
.growlContainer.visible {
  display: block;
  opacity: 1;
}

@media (max-width: 48em) {
  .growlContainer {
    height: auto;
  }
}
