.numericKeypad { /* stylelint-disable */
  width: 230px;
  text-align: left !important;
  margin: -55px auto 0 auto;
}
.title {
  text-align: center;
}
.title>span {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 200;
  font-family: 'Titillium Web';
}
.keypadButtons {
  margin: 20px 0 0 6px;
  list-style: none;
  width: 225px;
  padding-left: 0;
}
.keypadButtons>li {
  display: inline-block;
  margin: 0 15px 15px 0;
}
.keypadButton {
  border: solid 1px rgba(255, 255, 255, 0.8) !important;
  border-radius: 100% !important;
  width: 60px !important;
  height: 60px !important;
  min-width: 0px !important;
  color: rgba(255, 255, 255, 0.6) !important;
  display: inline-block !important;
  transition: all 0.05s ease !important;
}
.keypadButton span {
  font-size: 18px !important;
}
.keypadButton:hover {
  border-color: red !important;
}
.keypadButton:active {
  transform: scale(0.93) !important;
}
.noCircle {
  border-color: transparent !important;
}

.hasIcon img {
  top: 18px;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 22px;
  position: absolute;
}
.hasIcon span {
  position: absolute;
  font-size: 10px !important;
  top: 40px;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  text-transform: uppercase;
  width: 100%;
  letter-spacing: -0.5px;
}
.keypadButton>div>span {
  vertical-align: top !important;
}
.passwordDots {
  list-style: none;
  width: 100%;
  padding: 0;
  text-align: center;
}
.passwordDots.wrong {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
.passwordDots>li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 20px;
  border: solid 1px red;
  border-radius: 100%;
}
.passwordDots>li.filled {
  background-color: red;
  transition: all 0.25s ease-out;
  -webkit-animation: showScale 0.25s;
  animation: showScale 0.25s;
}
.passwordDots>li.filledNumber {
  color: red;
  font-weight: bold;
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 0;
  transition: none;
  left: -4px;
  position: relative;
}
.passwordDots>li.dash {
  height: 2px;
  border: none;
  border-radius: 0;
  background-color: red;
  top: -3px;
  left: -4px;
  position: relative;
}
@-webkit-keyframes showScale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes showScale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.passwordDots>li:last-child {
  margin-right: 0;
}
.lockIcon {
  height: 17px;
  margin-right: 15px;
  margin-top: -2px;
}
.btnVoltar {
  min-width: 0 !important;
  width: 33px;
  position: absolute !important;
  border-radius: 100% !important;
  left: 15px;
  top: 7px;
}
.btnVoltar img {
  margin-top: -3px;
}
