.formWrapperSucess { /* stylelint-disable */
  width: 100%;
  height: 100%;
  padding-top: 10px;
  padding: 10px 25px 10px 0;
  color: #666666;
}
.formWrapperSucess p, .formWrapperSucess span {
    text-align: justify;
    font-size: 14px;
}

.formWrapperSucess span {
    display: block;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.itemPlano {
  padding: 20px 0;
}
.itemPlano .lblTit {
  font-size: 25px;
  color: red;
  font-weight: bold;
  line-height: 25px;
}
.itemPlano .lblTitAtivo {
  color: #5400a3 !important;
}
.itemPlano b {
  color: red;
  font-weight: bold;
}
.itemPlano .valor {
  float: right;
}
.itemPlano .valor b span {
  font-size: 35px;
  line-height: 35px;
  color: #666666;
  display: initial !important;
}
.valorAtivo b span {
  color: #5400a3 !important;
}
.itemPlano .valor i {
  vertical-align: top;
  font-style: normal;
}
.lastItemPlano {
  margin-bottom: 30px;
}
.buttonPlano {
  margin-top: 30px !important;
}
.fildImput {
  width: 90% !important;
}

.rightIcon {
  min-width: auto !important;
  position: absolute !important;
  margin-left: 10px !important;
}

.itensCheckbox {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
}

.inputChk {
  display: inline-block !important;
  width: auto !important;
  height: auto !important;
  top: 6px;
  margin-right: 20px;
}

.inputChk input {
  display: inline-block !important;
  width: 24px !important;
}

.try {
  margin-top: 60px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 30px !important;
  display: block !important;
}
.try span {
  text-transform: none !important;
  text-decoration: underline !important;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.chkTermoUso { 
  left: 252px; 
  top: -2px;
  width: 330px !important; 
} 

.btnFree {
  width: 500px;
}

.infoPlanos {
  color: #666666;
  margin: 40px;
  display: block;
}
.infoPlanos li {
  font-size: 13px;
}

@media (max-width: 48em) {
  .btnEscolhePlano {
    width: auto !important;
  }
  .itensCheckbox>div {
    margin-right: 0;
    margin-left: 0;
  }
  .chkTermoUso { 
    left: 15px; 
  } 
}
