.formWrapper { /* stylelint-disable */
  width: 100%;
}

.centerIcon {
  align-items: center;
  margin-top: 100px;
}

.topo {
  position: relative;
  top: 30px;
  left: -10px;
  float:right;
  color: #888888;
  font-size: 10px;
  z-index: 2;
}

.comprovante {
  position: relative;
  top: 70px;
  left: 27px;
  float:right;
  width: 250px;
  height: 400px;
  padding-top: 15px;
  background-color: #5400a2;
  color: white;
  font-size: 10px;
  z-index: 2;
  border-radius: 10px 0px 10px 10px;
}

.footer {
  width: 70%;
  position: absolute;
  bottom: 30px;
  text-align: center;
  color: #888888;
  font-size: 10px;
  z-index: 2;
}

.data {
  font-size: 12px;
}

.hora {
  float: right;
  padding-right: 15px;
  font-size: 12px;
  color: #888888;
}

.titulo {
  font-size: 15px;
  padding-left: 20px;
}

.subtituloNegrito {
  font-size: 15px;
  padding-left: 20px;
  font-weight: bold;
}

.subtitulo {
  font-size: 15px;
  padding-left: 20px;
}

.subtituloClaro {
  font-size: 15px;
  padding-left: 20px;
  color: #888888;
}

.moeda {
  font-size: 15px;
  margin-top: 50px;
  padding-right: 5px;
  padding-left: 20px;
  vertical-align: top;
  position: relative;
  top: 12px;
}

.valor {
  font-size: 40px;
}

.compartilhar {
  font-size: 12px !important;
}

.compartilhar>div:first-child {
    color: #fff !important;
    padding-left: 20px;
}
