{
  "name": "supercartoes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007",
    "prestorybook": "rnstl",
    "lint": "tslint 'src/**/**.{ts,tsx}'",
    "android:reverse": "adb reverse tcp:8081 tcp:8081"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src",
        "./storybook"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint"
    }
  },
  "lint-staged": {
    "*.{js,json,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "formik": "^1.3.1",
    "husky": "^1.1.2",
    "moment": "^2.22.2",
    "react": "16.6.0-alpha.8af6728",
    "react-dom": "^16.6.0",
    "react-native": "0.57.4",
    "react-native-device-info": "^0.24.3",
    "react-native-dotenv": "^0.2.0",
    "react-native-linear-gradient": "^2.4.3",
    "react-native-storybook-loader": "^1.8.0",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2",
    "styled-components": "^3.4.10",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/addon-knobs": "^4.0.2",
    "@storybook/addon-links": "^4.0.2",
    "@storybook/addons": "^4.0.2",
    "@storybook/react-native": "^4.0.2",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.7",
    "@types/styled-components": "^4.0.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.3",
    "prettier": "^1.14.3",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "typescript": "^3.1.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
