.wrapper {  /* stylelint-disable */
	overflow: hidden;
}

.loaderWrapper {
  margin-left: -15px;
  margin-right: 20px;
}

.siglaMoeda {
  width: 100% !important;
}

.siglaMoeda div {
  color:red !important;
	font-weight: 600;
}

.inputValor {
	width: 100% !important;
	text-align: right;
}

.inputValor input {
	text-align: right;
}

.taxa {
	margin-left: 100px;
}

.loading {
	font-size: 15px;
}

.noItens {
	text-align: center;
	margin-top: 10px;
}

.sliders>a {
  text-decoration: none;
}
.infoOpen {
  position: absolute;
  background-color: #f8f8f8;
  top: 0;
  width: 100%;
  margin-left: 0 !important;
  z-index: 0;
  height: 0;
  transition: all 0.3s ease;
  overflow: hidden;
  opacity: 0;
}
.infoOpen.visible {
  height: 100%;
  opacity: 1;
}

.infoOpen>ul>li {
	border: 0px !important;
}

.hide {
	display: none;
}

.listTit {
	width: 170px;
	float: left;
}

.informative {
	bottom: 0;
  position: absolute;
  width: 100%;
  margin-left: 0;
}

.slidersMoedas {
	transition: all 0.4s ease;
	opacity: 1;
	overflow: hidden;
	height: 190px;
}
.slidersHidden {
	opacity: 0;
	height: 0px;
}

.textLimites {
	text-transform: uppercase;
	font-size: 15px !important;
}

.noMargin {
	padding: 0 !important;
	margin: 0 !important;
}

@media (max-width: 48em) {
	.taxa {
		margin-left: 0;
	}
	.informative {
		position: inherit;
	}
  .informative>ul>li {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
	}
}
