.ListSlider ul>li, .ListSlider ul>li>button { /* stylelint-disable */
	height: 180px !important;
}

.ListSlider ul>li>button {
	display: block !important;
	padding: 25px 0px;
}

.limits {
	display: block !important;
}

.limits span {
	display: block;
	text-align: center;
}
.valor {
	font-weight: bold;
	font-size: 18px;
}

.descricaoValores {
	position: absolute;
	bottom: 25px;
}

.itemLeft {
	left: 40px;
}

.itemRight {
	right: 40px;
}

.ListSlider ul>li>button>div>div>div>div{
	border-radius: 10px;
}

.ListSlider ul>li>button>div>div>div>div:nth-child(3){
	border: 1px solid #ccc !important;
}

.ListSlider ul>li>button>div>div>div>div:first-child{
	background: linear-gradient(45deg,  rgba(0,171,187,1) 0%,rgba(84,0,163,1) 100%) !important;
}
