.virtual {  /* stylelint-disable */
	background-color: white !important;
}
.virtual>form>div {
	border: solid 2px rgba(84,0,163,1);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.virtual>form>div>div>span>div {
	background-color: rgba(84,0,163,1) !important;
}
.virtual>form>div>div>span>div>div {
	border: solid 1px rgba(84,0,163,1);
}
.virtual * {
	color: rgba(84,0,163,1) !important;
	font-weight: 400 !important;
}

.blocked {
	background-color: #5c5c5c !important;
}
.blocked img[class] {
	filter: brightness(0) invert(1);
}
.blocked>form>div {
	border: solid 2px #5c5c5c;
}
.blocked>form>div>div>span>div {
	background-color: #646665 !important;
}
.blocked>form>div>div>span>div>div {
	border: solid 1px #646665;
}
.blocked * {
	color: white !important;
}

li>form>div>div>span>div {
	border-radius: 13px;
}
