.divSelecaoMoeda { /* stylelint-disable */
  border-bottom: solid 1px #f5f5f5;
  height: 80px;
}

.moeda{
  margin-top: 14px;
  margin-left: 35px;
  width: 50px !important;
  color: #737373;
  position: absolute !important;
  left: 0px;
}

.divisor{
  position: absolute;
  left: 97px;
  top: 15px;
}

.iconEntrada{
  position: absolute;
  top: 18px;
  left: 125px;
}

.iconSaida{
  position: absolute;
  top: 45px;
  left: 125px;
}

.labelEntrada{
  position: absolute;
  top: 13px;
  left: 152px;
  font-size: 13px;
  color: #737373;
}

.labelSaida{
  position: absolute;
  top: 40px;
  left: 152px;
  font-size: 13px;
  color: #737373;
}

.valorEntrada{
  position: absolute;
  top: 13px;
  left: 280px;
  font-size: 13px;
  color: #737373;
}

.valorSaida{
  position: absolute;
  top: 40px;
  left: 280px;
  font-size: 13px;
  color: #737373;
}

@media (max-width: 48em) {
  .moeda {
    left: -7px;
  }

  .divisor {
    left: 85px;
  }

  .iconEntrada{
    left: 105px;
  }

  .iconSaida{
    left: 105px;
  }

  .labelEntrada{
    left: 130px;
  }

  .labelSaida{
    left: 130px;
  }

  .valorEntrada{
    left: 220px;
  }

  .valorSaida{
    left: 220px;
  }
}
