.vaquinhaForm { /* stylelint-disable */

}

.loaderWrapper {
  margin-left: -15px;
  margin-right: 20px;
}

.formWrapper li>button>div:last-child {
  float: right;
  text-align: right;
  font-weight: bold;
}

.rigthValor {
  font-weight: bold;
  position: absolute;
  top: 28px;
  right: 0px;
}

.nomeGrupo {
  font-weight: bold;
  position: absolute;
  top: -5px;
  left: 58px;
}

.tipoGrupo {
  position: absolute;
  top: 20px;
  left: 58px;
}

.imgFoto {
  max-width:330px;
  max-height:150px;
  width: auto;
  height: auto;
}

.divFoto {
  text-align: center !important;
}

@media (max-width: 48em) {
  .nomeGrupo {
    left: 42px;
    width: calc(100vw - 200px);
    line-height: 12px;
  }

  .tipoGrupo {
    left: 42px;
  }
}
