
.tituloModulo>ul li{ /* stylelint-disable */
  border-bottom: 0px !important;
}
.mainCard {
  width: 100%;
  height: 300px;
  padding: 50px 40px;
}

.contentCard {
	position: relative;
  width: 300px;
	min-height: 190px;
  border-top-left-radius: 15px;
	border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: solid 2px rgba(84,0,163,1);
  
}

.contentCard .DetalhesCard {
  color:#7b4ca8;
  position: absolute;
  top: 15px;
  font-size: 15px;
  left: 25px;
  font-weight: 600;
}

.contentCard .ValidadeCard {
  color:#7b4ca8;
  position: absolute;
  bottom: 13px;
  font-size: 15px;
  left: 25px;
  font-weight: 600;
}

.contentCard .DetalhesCard>span, .contentCard .ValidadeCard>span {
  width: 100%;
  display: block;
  text-align: left;
}

.contentCard .DetalhesCard>span.numeroCard {
    margin-top: 30px;
}

.dadosCard {
  padding-top: 10%;
  width: 80%;
}

.dadosCard .itemDados {
  color: #737373;
  font-weight: bold;
  padding: 15px 0;
  border-bottom: solid 1px #f5f5f5;
}

.dadosCard .itemDados:last-child {
  border-bottom: solid 0px ;
}

.dadosCard .itemDados .titulo {
  float: left;
}

.dadosCard .itemDados .descricao {
  text-align: right;
  display: block;
}

.itemRed {
  color: red !important;
}

.icon {
	margin-right: 10px;
}

.logoImg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.codImg {
  position: absolute;
  top: -45px;
  right: -20px;
  width: 152px;
  height: 90px;
}

.codImg .numCod {
  position: absolute;
  right: 25px;
  bottom: 15px;
  color: #7b4ca8;
  font-weight: bold;
}

@media (max-width: 48em) {
  .contentCard {
    width: 100%;
  }
  .dadosCard {
    width: 100%;
  }
}
