.text {
  color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
  .defaultMargin {
    margin: 0 10px;
  }

  .textXxl {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .defaultMargin {
    margin: 0 40px;
  }

  .textXxl {
    font-size: 32px;
  }
}

.flexBox {
  display: flex;
  align-items: center;
}

.iconBack {
  color: #F3666C !important;
  width: 48px !important;
  height: 48px !important;
  transform: translate(-25%, -25%);
}

.iconBackGray {
  color: gray !important;
  width: 48px !important;
  height: 48px !important;
  transform: translate(-25%, -25%);
}

.avisoBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avisoText {
  font-weight: bold;
  font-size: x-large;
  color: #EC0000;
}

.avisoIcon {
  color: #EC0000 !important;
  width: 48px !important;
  height: 48px !important;
  margin: 32px;
}

.formWrapper {
  /* stylelint-disable */
  width: 100%;
}

.topo {
  position: absolute;
  top: 100px;
  color: #888888;
  font-size: 10px;
  z-index: 2;
}

.comprovante {
  position: absolute;
  top: 140px;
  width: 250px;
  padding-top: 10px;
  background-color: #FFFFFF;
  font-size: 10px;
  z-index: 2;
  border-radius: 0px 10px 10px 10px;
}

.groupRow {
  border-bottom: 1px solid #f2f2f2;
  padding: 15px 20px;
}

.groupRow>a>div {
  width: 100% !important;
}

.groupRow>a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  display: flex;
  align-items: center;
  color: #000;
  transition: all 0.2s ease;
}

.lastGroupRow {
  padding: 15px 20px;
}

.itemRow {
  margin-bottom: 10px;
  word-wrap: break-word;
}

.openArrow {
  position: absolute;
  right: 20px;
  margin-top: 8px;
}

.data {
  font-size: 12px;
}

.hora {
  float: right;
  font-size: 12px;
  color: #ccc;
}

.titulo {
  font-size: 15px;
}

.subtituloNegrito {
  font-size: 15px;
  font-weight: bold;
}

.subtitulo {
  font-size: 15px;
  display: block;
}

.subtituloClaro {
  font-size: 15px;
  color: #ccc;
  font-weight: 500;
}

.sep {
  margin-top: 20px;
}

.moeda {
  font-size: 15px;
  margin-top: 50px;
  padding-right: 5px;
  vertical-align: top;
}

.valor {
  font-size: 40px;
  line-height: 40px;
}