.detailsRow { /* stylelint-disable */
	width: 100%;
	padding: 0 40px;
	display: flex;
	align-items: center;
	font-size: 15px;
	line-height: 18px;
	position: relative;
}
.detailsRow.blocked * {
	font-size: 13px !important;
}

.ball {
	position: absolute;
	right: 150px;
}
.ball.blocked {
	position: inherit;
	right: 0;
	margin-left: auto;
}

.iconLancto {
	width: 22px;
	height: 22px;
	opacity: 0.7;
}

.detailsRow .date {
	color: #737373;
	padding: 0 15px;
}

.detailsRow .detalhe .descricao {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #b7b7b7;
}

.detailsRow .valor {
	margin-left: auto;
	color: #737373;
}
.detailsRow .valor.blocked {
	margin-left: 5px;
}

@media (max-width: 48em) {
	.detailsRow {
		line-height: 12px;
		padding: 0 20px;
	}

	.ball {
		position: inherit;
		right: 0;
		margin-left: auto;
	}

	.detailsRow .date {
		padding: 0 5px;
		font-size: 11px;
	}

	.detailsRow .detalhe {
		font-size: 11px;
	}

	.detailsRow .valor {
		margin-left: 5px !important;
		color: #737373;
	}
}
