.blurred * { /* stylelint-disable */
  filter: blur(5px);
  transition: filter .50s;
  -webkit-filter: blur(5px);
  -webkit-transition: -webkit-filter .50s;
}

.loaderWithMargin {
  text-align: center;
  padding-top: 50px;
}
.centered {
  margin-top: 40px;
  text-align: center;
}
form>div {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.senhaField {
  display: none !important;
}
.floatingField {
  position: relative;
  top: -35px;
}
.hiddenSubmit {
  display: none;
}
.senha {
  margin-top: -20px;
}
