.contactItem { /* stylelint-disable */
  width: 100%;
  height: 80px;
  border-bottom: solid 1px #f2f2f2;
  padding: 0 40px;
  position: relative;
}
.contactItem>a>div {
  width: 100% !important;
}

.contactItem>a:hover, .contactItem.active>a {
  -webkit-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
}
.contactItem.active {
  background-color: white !important;
}
.contactItem>a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  color: #5d5d5d;
  transition: all 0.2s ease;
}
.leftIcon {
  margin-right: 35px;
}
