.small { /* stylelint-disable */
  font-size: 14px;
  color: #BBBBBB;
}
.loaderWrapper {
  margin-left: -15px;
  margin-right: 20px;
}
.loader {
  color: #666666;
}
.floating {
  position: absolute;
  bottom: 0;
}
.iconName {
  color: white;
  height: 40px;
  width: 40px;
  text-align: center;
  vertical-align:middle;
  border-radius: 30px;
  display: inline-grid;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  margin-right: 15px;
}
.iconName>img {
  position: absolute;
  width: 40px;
  height: 40px;
}
.divIniciais {
  text-transform: uppercase;
  position: relative;
  width: 40px;
  height: 40px;
  top: 8px;
}
