.messageContainer { /* stylelint-disable */
  width: 100%;
  height: 50px;
  padding: 3px 40px;
  background-color: #5400a3;
  position: relative;
  display: none;
}
.messageContainer p {
  font-family: 'Titillium Web';
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}
.messageContainer.visible {
  display: block;
}
.messageContainer .messageClose {
  position: absolute;
  top: 5px;
  right: 30px;
  color: #a97fd1;
  font-size: 23px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

@media (max-width: 48em) {
  .messageContainer { 
    height: auto;
  }
}
