{
  "name": "portal-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "formik": "^1.3.1",
    "i18next": "^11.9.1",
    "i18next-browser-languagedetector": "^2.2.3",
    "material-design-icons": "^3.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-i18next": "^8.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-scripts-ts": "3.1.0",
    "storybook": "^1.0.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts-ts start .env.development",
    "build": "react-scripts-ts build .env.production",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "lint": "tslint 'src/**/**.{ts,tsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint"
    }
  },
  "lint-staged": {
    "*.{js,json,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.24",
    "@storybook/react": "^4.0.0-alpha.24",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/expect": "^1.20.3",
    "@types/i18next": "^11.9.1",
    "@types/i18next-browser-languagedetector": "^2.0.1",
    "@types/jest": "^23.3.5",
    "@types/material-ui": "^0.21.5",
    "@types/node": "^10.11.6",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet": "^5.0.7",
    "@types/react-i18next": "^7.8.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__react": "^3.0.9",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.5.2",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.2"
  }
}
