.contentfilter>ul>li { /* stylelint-disable */
  border: 0;
}

.filterExtrato {
  width: 550px !important;
}

.cboFilter {
  box-shadow: none !important;
  position: relative;
  z-index: 2;
  background-color: transparent !important;
}

.cboFilter>button {
  left: -30px;
  width: 240px;
  padding-right: 30px;
  background-color: transparent !important;
}

.cboFilter>button>div>div {
  width: 240px;
  padding-right: 30px;
  text-align: left;
  white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.cboFilter>button>div>div>span {
  min-width: 0px;
  width: 240px !important;
  padding-right: 30px !important;
  font-size: 16px !important;
  color: #5d5d5d !important;
  border: 0 !important;
}

.imgSearch {
  margin-right: 20px;
}

.imgArrowDown {
  position: absolute;
  left: 245px;
  top: 37px;
  cursor: pointer;
  z-index: 1;
}

.chipTag {
  width: 250px !important;
  min-width: 0 !important;
}

.btnAdd {
  width: 50px !important;
  min-width: 50px !important;
  right: -20px;
}

.closeButton {
  width: 30px !important;
  height: 30px !important;
  min-width: 0 !important;
  position: absolute;
  right: 20px;
  top: 4px;
  z-index: 3;
}
.closeButton img {
  width: 12px;
  height: 12px;
  top: -5px;
  position: relative;
}

@media (max-width: 48em) {
  .contentfilter {
    width: 100%;
    position: relative;
  }
  .contentfilter li {
    height: 50px;
    min-height: 50px;
    padding: 0 20px !important;
  }
  .contentfilter li:first-child {
    border-bottom: solid 1px #f2f2f2 !important;
  }
  .contentfilter li>button {
    height: 50px;
    min-height: 50px;
  }
  .imgSearch {
    position: absolute;
    left: 0px;
    top: 70px;
  }
  .closeButton {
    position: absolute !important;
    right: -15px;
    top: 18px;
  }
  .btnAdd {
    right: -30px;
  }
  .cboFilter {
    width: 100% !important;
  }
  .cboFilter>button {
    width: calc(100vw - 63px) !important;
    left: -15px;
  }
    .cboFilter>button>div>div {
    width: 100%;
  }
  .cboFilter>button>div>div>span {
    width: 100% !important;
  }
  .imgArrowDown {
    top: 29px;
    right: -5px;
    left: auto;
  }
  .imgArrowDown.wClear {
    right: 20px;
  }
}
