.mainCard { /* stylelint-disable */
  width: 100%;
  height: 300px;
  padding: 50px 40px;
}

.contentCard {
	position: relative;
	min-height: 217px;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.btnVoltar {
  padding-left: 12px !important;
  margin-bottom: 30px !important;
}
.btnVoltar>div {
  line-height: 34px !important;
}

@media (max-width: 48em) {
  .mainCard {
    height: auto !important;
  }
  .contentCard {
    min-height: auto !important;
  }
  .contentCard img {
    width: 100%;
  }
  .grpBts {
    margin-right: 0;
    margin-left: 0;
  }
}
