.addComercial { /* stylelint-disable */
  height: auto !important;
  border: none !important;
  padding: 0px 13px !important;
  margin: 20px auto !important;
}
.addComercial span {
  color: #5d5d5d !important;
  font-size: 15px !important;
}
.addComercial img {
  margin-right: 25px;
  margin-top: -5px;
}

.hide {
  display: none !important;
}

.block {
  display: block !important;
}

.loaderWrapper {
  margin-left: -15px;
  margin-right: 20px;
}

@media (max-width: 48em) {
  .btComercial {
    margin-right: 0;
    margin-left: 0;
  }
}
