.formWrapper { /* stylelint-disable */
  width: 100%;
}
.letra {
  margin-left: 30px;
}
.leftIcon {
  margin-right: 35px;
}
.iconFavorite {
  float: right;
  padding-right: 50px;
  padding-top: 15px;
}

.listaContatos {
  width: 100%;
  height: 120px;
  border-bottom: solid 1px #f2f2f2;
  padding: 0 40px;
  position: relative;
  cursor: pointer;
}
.listaContatos>a>div {
  width: 100% !important;
}

.listaContatos>a:hover, .listaContatos.active>a {
  -webkit-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
}
.listaContatos.active {
  background-color: white !important;
}
.listaContatos>a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  color: #5d5d5d;
  transition: all 0.2s ease;
}
.leftIcon {
  margin-right: 35px;
}
