.listItem { /* stylelint-disable */
  width: 100%;
  height: 80px;
  border-bottom: solid 1px #f2f2f2;
  padding: 0 40px;
  position: relative;
}
.listItem>button>div {
  width: 100% !important;
}

.listItem.listItemProceedIcon>button>div {
  margin-right: 20px !important;
}
.listItem hr {
  display: none !important;
}
.listItem>button:hover, .listItem.active>button {
  -webkit-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
}
.listItem.active {
  background-color: white !important;
}
.listItem.readOnly, .listItem.readOnly>button {
  cursor: auto !important;
}
.listItem>button {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  text-align: left;
  color: #5d5d5d;
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;
  padding-left: 0;
  -webkit-appearance: none;
  appearance: none;
}

.noHover>button:hover {
  -webkit-filter: grayscale(100%) !important;
  filter: grayscale(100%) !important;
  opacity: 0.3 !important;
}
.proceedIcon {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -8px;
}
.leftIcon {
  min-width: 22px;
  margin-right: 35px;
}

.noPointer {
  cursor: default !important;
}

.invisible {
	display: none;
}

.informative {
  background-color: #f8f8f8;
}
.informative span {
  font-size: 13px;
}
.informative:hover, .informative>button, .informative>h4 {
  -webkit-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
}

.sticky {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.autoHeight, .autoHeight>button {
  height: auto !important;
  min-height: 80px;
}

@media (max-width: 48em) {
  .informative {
    /* padding-right: 25px;*/
    height: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 13px;
  }
  .informative img {
    margin-right: 20px;
  }
  .leftIcon {
    min-width: 22px;
    margin-right: 20px;
  }
}
