.labelValor { /* stylelint-disable */
	align-items: center;
	font-size: 50px;
  margin: auto;
}

.valores {
	text-align: center;
}

.moeda {
  font-size: 15px;
	position: relative;
	top: -33px;
	left: -3px;
}

.labelHora {
	position: absolute;
	right: -30px;
	color: #b3b3b3;
}

.labelFinalCartao {
	position: absolute;
	right: -30px;
}

.labelNumFinalCartao {
	position: absolute;
	right: -30px;
	font-weight: bold;
}

.labelNomeCartao {
	position: absolute;
	top: 50px;
	left: 58px;
	font-size: 13px;
}

.labelCategoria {
	font-weight: bold;
	position: absolute;
	left: 150px;
}

.loadingHistorico {
	font-size: 15px;
	color: #737373;
}

.btnAdd {
  width: 50px !important;
  min-width: 0 !important;
  left: 30px;
}

.openArrow {
	position: absolute;
	right: -19px;
}
