.formWrapper { /* stylelint-disable */
  width: 100%;
}
.formWrapper li>button>div {
  font-size: 14px;
}
.formWrapper li>button>div:last-child {
  float: right;
  text-align: right;
}

.loadingHistorico {
	font-size: 15px;
	color: #737373;
  margin-left: 20px;
  padding-top: 10px;
}

.topo {
  margin: 12.5px 0;
  text-align: center;
  color: #5d5d5d;
  font-size: 35px;
  font-family: Oswald !important;
  z-index: 2;
}

.topo>span:first-child {
  font-size: 10px;
  position: relative;
  top: -15px;
}

.comprovante {
  font-size: 10px;
  z-index: 2;
}
