.header { /* stylelint-disable */
  width: 100%;
  height: 80px;
  padding: 0 40px;
  position: relative;
}

.header>div, .header>div>div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: solid 1px #f2f2f2;
}

.header>div>a, .header>div>div>a {
  text-decoration: none;
  display: inline-block;
  color: #737373;
  transition: all 0.2s ease;
}

.header>div>div>a>img {
  width: 13px;
}
.header>div>span, .periodoFiltered {
  width: 100%;
  text-align: center;
  color: #737373;
  font-weight: 500;
  text-transform: uppercase;
  display: block;
}

.leftIcon {
  position: absolute;
  left: 40px;
}

.rightIcon {
  position: absolute;
  right: 40px;
}

.noPointer{
  cursor: default;
}

.monthDatePicker, .monthDatePicker>div  {
  width: 100% !important;
}

.openFilter {
  margin-left: 10px !important;
}
.openFilter, .openFilter>div {
  width: 50px !important;
  min-width: 0 !important;
}

.backButton {
  width: 40px !important;
  height: 40px !important;
  min-width: 0 !important;
  position: absolute;
  left: -12px;
}

.nextButton {
  width: 40px !important;
  height: 40px !important;
  min-width: 0 !important;
  position: absolute;
  right: -17px;
}

.desabilita {
  opacity: 0.2;
  cursor: no-drop !important;
}

@media (max-width: 48em) {
  .header {
    height: 105px !important;
  }
}
