body { /* stylelint-disable */
  font-family: Arial, sans-serif;
}
#title {
  letter-spacing: 1px;
}

.chips {
  min-height: 36px;
  line-height: 1;
  font-size: 1em;
}

.chips_input {
  display: inline-block;
  width: 33%;
  min-height: 36px;
  margin-bottom: 5px;
  margin-left: 5px * 2;
  border: 0;
  outline: none;
  font-size: 1.0rem;
  color: rgba(0, 0, 0, 0.87);
}

.chip {
  display: inline-block;
  margin-top: 5px;;
  margin-bottom: 5px;;
  margin-left: 5px;;
  margin-right: 15px + 5px * 2;
  position: relative;
}

.chip_value {
  display: inline-block;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px / 2;
  background: #ebebeb;
  color: #a7a9ac;
  font-size: 14px;
  border-radius: 4px;
  width: 108%;
}

.chip_delete_button {
  cursor: pointer;
  background: red;
  color: #fff;
  fill: red;
  height: 13px;
  width: 13px;
  position: absolute;
  top: -6px;
  right: -10px;
  font-size: 14px;
  border-radius: 14px;
}

.btnAdd {
  width: 50px !important;
  min-width: 50px !important;
  right: -20px;
  position: absolute !important;
}

.chip_btn_x {
  position: absolute;
  top: -6px;
  left: 3.5px;
}
