.wrapper {
  position: relative !important;
  min-height: 100vh;
  margin-top: -100vh;
  overflow: hidden;
}
.mosaicLeft { /* stylelint-disable */
  position: absolute;
  width: 3000px;
  height: 3000px;
  margin-left: -6000px;
  margin-top: -1500px;
  left: 50%;
  top: 50%;
  z-index: 5;
  -ms-transform: rotate(20.2deg);
  -webkit-transform: rotate(20.2deg);
  transform: rotate(20.2deg);

  background: rgb(84,0,162);
  background: -moz-linear-gradient(45deg,  rgba(84,0,162,1) 70%, rgba(3,170,191,1) 95%);
  background: -webkit-linear-gradient(45deg,  rgba(84,0,162,1) 70%,rgba(3,170,191,1) 95%);
  background: linear-gradient(45deg,  rgba(84,0,162,1) 70%,rgba(3,170,191,1) 95%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5400a2', endColorstr='#03aabf',GradientType=1 );

  -webkit-box-shadow: inset -10px 0px 30px -20px rgba(0,0,0,1);
  -moz-box-shadow: inset -10px 0px 30px -20px rgba(0,0,0,1);
  box-shadow: inset -10px 0px 30px -20px rgba(0,0,0,1);

  animation: slide-left-right 1s forwards;
  -webkit-animation: slide-left-right 1s forwards;
}
.presentationDataLeft {
  position: absolute;
  top: 150px;
  left: 50%;
  margin-left: -300px;
  z-index: 6;
  opacity: 0;

  animation: fade-logo 0.5s forwards;
  -webkit-animation: fade-logo 0.5s forwards;
  animation-delay: 1.2s;
}
.presentationDataLeft .transactionName {
  color: white;
  opacity: 0.6;
  text-transform: uppercase;
  z-index: 4;
  font-size: 15px;
}

.presentationDataLeft .transactionValue {
  color: white;
  font-size: 55px;
  font-family: 'Oswald' !important;
  padding-left: 15px;
}

.presentationDataLeft .transactionValue span:first-child {
  font-size: 18px;
  position: relative;
  top: -35px;
  left: -15px;
}


.presentationDataRight {
  position: absolute;
  bottom: 200px;
  left: 50%;
  margin-left: 60px;
  z-index: 4;
  opacity: 0;

  animation: fade-logo 0.5s forwards;
  -webkit-animation: fade-logo 0.5s forwards;
  animation-delay: 1.2s;
}
.presentationDataRight .transactionTo {
  color: white;
  opacity: 0.6;
  text-transform: uppercase;
  z-index: 4;
  font-size: 15px;
}
.presentationDataRight .transactionToName {
  color: white;
  font-size: 42px;
  text-transform: capitalize;
  letter-spacing: -3px;
}
.presentationDataRight .transactionToName.wValue {
  color: white;
  font-size: 55px;
  font-family: 'Oswald' !important;
  padding-left: 15px;
  letter-spacing: normal;
}

.presentationDataRight .transactionToName.wValue span:first-child {
  font-size: 18px;
  position: relative;
  top: -35px;
  left: -15px;
}


.proceedButton {
  position: absolute !important;
  bottom: 50px;
  left: 50%;
  margin-left: -138px !important;
  z-index: 6;

  border: none !important;
  border-radius: 40px !important;
  text-align: center;
  text-transform: uppercase !important;
  height: 52px !important;
  width: 277px !important;
  background: white !important;
  opacity: 0;

  animation: fade-logo 0.5s forwards;
  -webkit-animation: fade-logo 0.5s forwards;
  animation-delay: 1.2s;
}
.proceedButton span {
  font-size: 11px !important;
}
.proceedButton img {
  padding-right: 20px;
}
.proceedButton.wLoading {
  padding-top: 9px;
  animation-delay: 0s !important;
}
.proceedButton.wLoading span {
  font-size: 16px !important;
  animation-name: blink;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.proceedButton.wLoading .redDot {
  color: red;
  font-size: 20px !important;
  margin-right: 20px;
}
@keyframes blink {
    0% {opacity: 1;}
    50% {opacity: 0.3;}
    100% {opacity: 1;}
}

.okButton {
  position: absolute !important;
  bottom: 50px;
  left: 50%;
  margin-left: -28px !important;
  z-index: 6;
}

.mosaicRight {
  position: absolute;
  width: 3000px;
  height: 3000px;
  margin-left: -104px;
  margin-top: -1500px;
  left: 50%;
  top: 50%;
  z-index: 2;
  -ms-transform: rotate(20.2deg);
  -webkit-transform: rotate(20.2deg);
  transform: rotate(20.2deg);

  background: rgb(84,0,162);
  background: -moz-linear-gradient(45deg,  rgba(84,0,162,1) 70%, rgba(3,170,191,1) 95%);
  background: -webkit-linear-gradient(45deg,  rgba(84,0,162,1) 70%,rgba(3,170,191,1) 95%);
  background: linear-gradient(45deg,  rgba(84,0,162,1) 70%,rgba(3,170,191,1) 95%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5400a2', endColorstr='#03aabf',GradientType=1 );

  animation: slide-right-left 1s forwards;
  -webkit-animation: slide-right-left 1s forwards;
  overflow: hidden;
}
.mosaicRight.wGrid .grid {
  position: absolute;
  width: 3000px;
  height: 3000px;
  margin-left: -2000px;
  margin-top: -1500px;
  left: 50%;
  top: 50%;
  z-index: 4;
  -ms-transform: rotate(-20.2deg);
  -webkit-transform: rotate(-20.2deg);
  transform: rotate(-20.2deg);
  background-repeat: repeat;
}
.mosaicRight .picTo {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-left: -1800px;
  margin-top: -55px;
  height: 35%;

  -ms-transform: rotate(-20.2deg);
  -webkit-transform: rotate(-20.2deg);
  transform: rotate(-20.2deg);
}

.upperS {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -41px;
  margin-top: -100px;
  z-index: 6;
  opacity: 0;

  animation: fade-logo 0.5s forwards;
  -webkit-animation: fade-logo 0.5s forwards;
  animation-delay: 1s;
}
.lowerS {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  z-index: 6;
  opacity: 0;

  animation: fade-logo 0.5s forwards;
  -webkit-animation: fade-logo 0.5s forwards;
  animation-delay: 1s;
}
.static {
  animation: none !important;
  display: block !important;
  opacity: 1 !important;
}
.lowerS.animated {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -64px;
  margin-top: -51px;
  z-index: 6;
  opacity: 0;

  animation: fade-logo 0.5s forwards;
  -webkit-animation: fade-logo 0.5s forwards;
  animation-delay: 1s;
}

.closeButton {
  position: absolute !important;
  right: 10px;
  top: 10px;
  width: 40px !important;
  height: 40px !important;
  min-width: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;
  z-index: 6;
  opacity: 0;

  animation: fade-logo 0.5s forwards;
  -webkit-animation: fade-logo 0.5s forwards;
  animation-delay: 1s;
}
.closeButton>div {
  display: flex;
  align-items: center;
  justify-content: center;
}


.loaderS {
  position: absolute;
  z-index: 7;
  top: 50%;
  left: 50%;
  margin-top: -131px;
  margin-left: -118px;
  height: 206px;
}

@keyframes slide-left-right {
  0% { margin-left: -6000px; }
  100% { margin-left: -3120px; }
}

@keyframes slide-right-left {
  0% { margin-left: 2621px; }
  100% { margin-left: 75px; }
}

@keyframes fade-logo {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@media (max-width: 48em) {
  .wrapper {
    position: absolute !important;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    min-height: 100%;
  }
  .proceedButton {
    bottom: 20px;
  }
  .okButton {
    bottom: 20px;
  }
  .upperS {
    height: 60px;
    margin-left: -26px;
    margin-top: -63px;
  }
  .lowerS {
    height: 60px;
    margin-left: -32px;
    margin-top: -25px;
  }
  .lowerS.animated {
    margin-left: -42px;
    margin-top: -26px;
  }
  .loaderS {
    top: 50%;
    left: 50%;
    margin-top: -75px;
    margin-left: -70px;
    height: 130px;
  }
  .presentationDataLeft {
    top: 60px;
    left: 20px;
    margin-left: 0;
  }
  .presentationDataLeft .transactionName {
    font-size: 12px;
  }

  .presentationDataLeft .transactionValue {
    font-size: 35px;
    padding-left: 8px;
  }

  .presentationDataLeft .transactionValue span:first-child {
    font-size: 12px;
    top: -27px;
    left: -8px;
  }

  .presentationDataRight {
    bottom: 140px;
    left: 50%;
    margin-left: 0px;
  }
  .presentationDataRight .transactionTo {
    font-size: 12px;
  }
  .presentationDataRight .transactionToName {
    font-size: 25px;
  }
  .presentationDataRight .transactionToName.wValue {
    font-size: 35px;
    padding-left: 8px;
  }

  .presentationDataRight .transactionToName.wValue span:first-child {
    font-size: 12px;
    top: -27px;
    left: -8px;
  }

  .mosaicRight .picTo {
    margin-left: -1850px;
    margin-top: 147px;
    height: 26%;
  }

  @keyframes slide-left-right {
    0% { margin-left: -6000px; }
    100% { margin-left: -3105px; }
  }

  @keyframes slide-right-left {
    0% { margin-left: 2621px; }
    100% { margin-left: 90px; }
  }
}
