.formWrapper { /* stylelint-disable */
  width: 100%;
  height: 100%;
}

.formWrapper ul li {
  padding: 0px !important;
}

.submitButtonWrapper {
  margin-top: 50px;
  margin-bottom: 50px;
}

.fildImput {
  width: 90% !important;
}

form {
  width: 100% !important;
}

.capitalize input {
  text-transform: capitalize;
}

.dropzone {
  display: inline-block;
  text-align: right;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid rgb(224, 224, 224) !important;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #5d5d5d;
}

.dropzone div {
  display: inline-block;
}

.dropzone .lblTit {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.dropzone .lblButton {
  font-size: 13px;
  margin-top: 20px;
  transform: translateY(50%);
}

.dropzone .preview {
  position: absolute;
  background-color: #f1f1f1;
  height: 50px;
  top: 50%;
  left: 25px;
  width: 50px;
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
}
.dropzone .preview.bg {
  background: url('containers/App/upload-icon.png') #EEEEEE no-repeat center center;
}

.dropzone .confirImg {
  position: absolute;
  top: -8px;
  left: -10px;
  width: 26px;
  height: 27px;
}


.dropzone img {
  width: 100%;
  height: 100%;
}

.dropzoneActive {
  background-color: #f9f9f9;
}

.btnVoltar {
  padding-left: 12px !important;
  margin-top: 30px !important;
}
.btnVoltar>div {
  line-height: 34px !important;
}

.hide {
  display: none !important;
}

.block {
  display: block !important;
}

@media (max-width: 48em) {
  .dropzone {
    width: 90%;
  }
  .dropzone .preview {
    left: 40px;
  }
  .dropzone .lblTit {
    left: 23%;
    text-align: left;
    font-size: 13px;
  }
  .dropzone .lblButton {
     text-align: center;
     margin-top: 2px;
     width: 55%;
     margin-right: 15px;
   }
}
