.formWrapper { /* stylelint-disable */
  width: 100%;
}

.leftIcon {
  margin-right: 35px;
}

.iconGrupo {
  position: absolute;
  right: 130px;
}

.listaGrupos {
  width: 100%;
  height: 120px;
  border-bottom: solid 1px #f2f2f2;
  padding: 0 40px;
  position: relative;
  cursor: pointer;
}
.listaGrupos>a>div {
  width: 100% !important;
}

.listaGrupos>a:hover, .listaGrupos.active>a {
  -webkit-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
}
.listaGrupos.active {
  background-color: white !important;
}
.listaGrupos>a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  color: #5d5d5d;
  transition: all 0.2s ease;
}

.nomeGrupo {
  font-weight: bold;
  position: absolute;
  top: 0px;
  left: 110px;
}

.tipoGrupo {
  position: absolute;
  top: 20px;
  left: 110px;
}

.rigthValor {
  position: absolute;
  right: 30px;
}
