.Menu { /* stylelint-disable */

}

.formWrapper {
  width: 100%;
}

.colNome {
  margin-top: 50px;
  margin-left: 45px;
  height: 60px;
}

.leftIcon {
  margin-right: 35px;
}

.iconName {
  color: white;
  height: 40px;
  width: 40px;
  text-align: center;
  vertical-align:middle;
  border-radius: 30px;
  display: inline-grid;
  align-items: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}
.iconName>img {
  position: absolute;
  width: 40px;
  height: 40px;
}

.identificacao {
  position: absolute;
  top: 20px;
  left: 52px;
}

.contato {
  position: absolute;
  top: 38px;
  left: 52px;
  font-size: 13px;
}

.iconSuper {
  position: absolute;
  right: 50px;
}

.divIniciais {
  text-transform: uppercase;
  position: relative;
  width: 40px;
  height: 40px;
  top: 8px;
}
