.vaquinhaMenu { /* stylelint-disable */

}

.loaderWrapper {
  margin-left: -15px;
  margin-right: 20px;
}

.leftIcon {
  margin-right: 35px;
  width: 47px;
	height: 47px;
}

.listaGrupos {
  width: 100%;
  height: 120px;
  border-bottom: solid 1px #f2f2f2;
  padding: 0 40px;
  position: relative;
  cursor: pointer;
}
.listaGrupos>a>div {
  width: 100% !important;
}

.listaGrupos>a:hover, .listaGrupos.active>a {
  -webkit-filter: none !important;
  filter: none !important;
  opacity: 1 !important;
}
.listaGrupos.active {
  background-color: white !important;
}
.listaGrupos>a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  color: #5d5d5d;
  transition: all 0.2s ease;
}

.nomeGrupo {
  font-weight: bold;
  position: absolute;
  top: -5px;
  left: 75px;
  white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.tipoGrupo {
  position: absolute;
  top: 20px;
  left: 75px;
}

.rigthMoeda {
  position: absolute;
  top: 28px;
  right: 75px;
}

.rigthValor {
  font-weight: bold;
  position: absolute;
  top: 28px;
  right: -10px;
}

@media (max-width: 48em) {
  .nomeGrupo {
    width: calc(100vw - 240px);
  }

  .rigthMoeda {
    position: inherit;
    float: right;
    margin-right: 3px;
  }

  .rigthValor {
    position: inherit;
    float: right;
    margin-right: -10px;
  }
}
