.header { /* stylelint-disable */
  width: 100%;
  height: 79px;
  padding: 0 40px;
  position: relative;
}
form.header {
  height: 80px;
}

.header>div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.header>div>a {
  text-decoration: none;
  display: inline-block;
  color: #5d5d5d;
  transition: all 0.2s ease;
}

.header>div>span {
  width: 100%;
  text-align: center;
  color: 6b6b6b;;
  text-transform: uppercase;
  font-size: 14px;
}

.noPointer{
  cursor: default;
}

.monthDatePicker, .monthDatePicker>div  {
  width: 100% !important;
}

.openFilter {
  margin-left: 10px !important;
}
.openFilter, .openFilter>div {
  width: 50px !important;
  min-width: 0 !important;
}

.backButton {
  width: 40px !important;
  height: 40px !important;
  min-width: 0 !important;
  left: -12px;
}

.calendar {
  position: absolute;
  left: 38px;
}

.nextButton {
  width: 40px !important;
  height: 40px !important;
  min-width: 0 !important;
  right: -17px;
}

.divisorHide {
  display: none;
}

.divisor1 {
  position: absolute;
  left: 97px;
}

.divisor2 {
  position: absolute;
  right: 85px;
}

.periodo {
  color: #737373;
}

.border {
  border-bottom: solid 1px #f2f2f2;
}

.desabilita {
  opacity: 0.2;
  cursor: no-drop !important;
}

@media (max-width: 48em) {
  .header {
    height: 105px !important;
    padding: 0 20px;
  }

  .headerMobile {
    height: 50px !important;
  }

  .divisor1 {
    display: none;
  }
}
