.detailsRow { /* stylelint-disable */
		width: 100%;
		padding: 0 40px;
		display: flex;
		align-items: center;
		font-size: 15px;
		line-height: 18px;
		position: relative;
		color: #737373;
	}

.detailsRow>.detalhe {
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
	min-width: 0;
}
.detailsRow .descricao {
	white-space: normal;
}

  /*
	.detailsRow>.detalhe>span:first-child {
		color: #ccc;
	}
	*/
	.detailsRow>.detalhe>span:last-child {
		font-weight: 600;
		color: #000;
	}

	.detailsRow .date, .detailsRow .detalhe {
		padding: 0 8px;
	}

.detailsRow .valor {
	margin-left: auto;
}

	.detailsRow .icon {
		text-align: left;
	}
