.lblToggle>div>div { /* stylelint-disable */
  position: absolute !important;
  right: 275px;
}

.lblToggle>div>div>div:first-child {
	background-color: #9F9F9F !important;
}

.lblNao {
  position: absolute;
  right: 330px;
}

.lblSim {
  position: absolute;
  right:245px;
}

.associarOutraPessoa {
  height: 160px;
  transition: all 0.5s ease;
  background-color: #fafafa;
  opacity: 1;
}
.associarHidden {
  overflow: hidden;
  opacity: 0;
  height: 0;
}

@media (max-width: 48em) {
  .lblToggle>div>label {
    width: 70% !important;
  }

  .lblToggle>div>div {
    right: 5px;
    top: 14px;
  }

  .lblNao {
    right: 55px;
  }

  .lblSim {
    right: -23px;
  }

  .associarOutraPessoa {
    height: 320px;
  }

  .associarHidden {
    overflow: hidden;
    opacity: 0;
    height: 0;
  }
}
