.cardsWrapper {  /* stylelint-disable */
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.cardsWrapper ul {
	overflow: visible !important;
	width: auto !important;
	max-width: 400px;
	margin-top: 20px !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.cardsWrapper ul>li {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-top: solid 5px white;
	border-left: solid 5px white;
	border-right: solid 5px white;

	width: auto !important;
	left: 20px;
	right: 20px;
	list-style: none;
}
.cardsWrapper ul>li:before {
	content: "";
	position: absolute;
	left: 0;
	top: -5px;
	width: 10px;
	height: 4px;
	background-color: white;
}
.cardsWrapper ul>li:after {
	content: "";
	position: absolute;
	right: 0;
	top: -5px;
	width: 10px;
	height: 4px;
	background-color: white;
}

.cardsWrapper ul>li:not(:first-child) {
	top: 120px !important;
}

.testeBehind {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.3;
}

.cardActive {
	background: rgb(0,171,187); /* Old browsers */
	background: -moz-linear-gradient(45deg,  rgba(0,171,187,1) 0%, rgba(84,0,163,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg,  rgba(0,171,187,1) 0%,rgba(84,0,163,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg,  rgba(0,171,187,1) 0%,rgba(84,0,163,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00abbb', endColorstr='#5400a3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.pageBg {
	position: relative;
	z-index: 1;
}
.pageBg:after {
	content: "";
	position: absolute;
	top: 200px;
	left: 0;
	right: 10px;
	bottom: 0;
	background: url("./bg-cartoes.png") repeat;
	z-index: 0;
}

.loaderWrapper {
  margin-left: -15px;
  margin-right: 20px;
}
.loader {
  color: #666666;
}
.cardsUnique{
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}
