.mainCard {  /* stylelint-disable */
	top: 0;
	display: block !important;
	color: #fff;
}

.cardBloq {
	filter: grayscale(60%);
}

.card-header-details .icon::before {
	position: relative;
  right: 7px;
  top: 1px;
}

.cardHeader {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 20px 5px 20px;
	}

.virtCard {
	color: #7b4ca8 !important;
}

.icon {
	margin-right: 15px;
}
.headerName {
		margin: 0;
		font-weight: 500;
		font-size: 18px;
	}

.headerTitle {
		margin: 0;
		font-weight: 500;
		font-size: 15px;
	}

.headerTitle>span>img {
	margin-top: -3px;
}

.detailsRow {
		width: 100%;
		padding: 0 20px;
		display: flex;
		align-items: center;
		margin: 0px 0 5px 0;
	}

.detailsRowTitle {
			font-weight: 500;
			font-size: 25px;
			margin: 0;
}

.numberCard{
	opacity: 0.6;
}

.cardFooter {
	display: flex;
	padding: 15px 20px 5px 20px;
	font-size: 12px;
}

.cardFooter>h4 {
	margin: 0;
	padding-left: 7px;
	opacity: 0.6;
}

.contentImg {
	position: absolute;
  right: 20px;
  margin-top: -35px;
	text-align: center;
}

.contentImg>h4 {
	margin: 0;
	font-size: 11px;
	text-align: center;
	padding-top: 3px;
}

.toggle {
	width: 50px !important;
}
.toggle>div {
	border-radius: 15px;
	border: solid 1px white;
}
.toggle>div>div {
	margin-left: 2px !important;
	margin-right: 3px !important;
	width: 45px !important;
}
.toggle>div>div>div:first-child {
	background-color: transparent !important;
}
.toggle>div>div>div:last-child {
	width: 22px !important;
	height: 22px !important;
}

.virtCard .toggle {
	background-color: #f3f3f3;
	border-radius: 15px;
}

.virtCard .toggleAtivo {
	background-color: rgba(84,0,163,1) !important;
}

.virtCard .toggleAtivo>div {
	border: solid 0px;
}

.toggleAtivo {
	background-color: rgba(255,255,255,0.4);
	border-radius: 15px;
}
