.form {
  padding: 21px 41px;
}

.boletoTitulo {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Titillium Web';
  font-size: 16px;
  letter-spacing: 0.04px;
  line-height: 24px;
  margin-left: 20px;
}

.flexBox {
  display: flex;
}

.flexBoxJustify {
  justify-content: space-between;
}

.divider {
  width: 100%;
  border: 1px solid #F8F8F8;
  align-self: center;
}

.card {
  border: 1px solid #E4E8EB;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 28px 24px 40px;
}

.subTitle {
  color: rgba(93, 93, 93, 0.7);
  font-family: 'Titillium Web';
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 44px;
}

.title {
  color: #5D5D5D;
  font-family: 'Titillium Web';
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 50px;
}

.titulo {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Titillium Web';
  font-size: 16px;
  letter-spacing: 0.04px;
  line-height: 24px;
}

.formWrapper {
  /* stylelint-disable */
  width: 100%;
  margin-left: 20px;
  margin-top: 10px;
}


.comprovante {
  /*position: absolute;*/
  top: 140px;
  width: 80%;
  background-color: #FFFFFF;
  font-size: 10px;
  z-index: 2;
}

.comprovanteBox {
  border: 1px solid #E4E8EB;
  border-radius: 3px;
}

.groupRow {
  border: 1px solid #f2f2f2;
  padding: 15px 20px;
}

.groupRow>a>div {
  width: 100% !important;
}

.groupRow>a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  display: flex;
  align-items: center;
  color: #000;
  transition: all 0.2s ease;
}

.itemRow {
  margin-bottom: 10px;
  word-wrap: break-word;
}

.subtitulo {
  font-size: 15px;
  display: block;
}

.subtitulo {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Titillium Web';
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 21px;
}

.observacao {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Titillium Web';
  font-size: 12px;
  letter-spacing: 0.43px;
  line-height: 19px;
  text-align: right;
  margin-top: 40px;
  margin-bottom: 0;
}

.subtituloClaro {
  opacity: 0.7;
  color: rgba(0, 0, 0, 0.5);
  font-family: 'Titillium Web';
  font-size: 12px;
  font-weight: 600;
  line-height: 19px;
}

.moeda {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Titillium Web';
  font-size: 24px;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-align: right;
}

.valor {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Titillium Web';
  font-size: 24px;
  letter-spacing: 0.5px;
  line-height: 24px;
  text-align: right;
}

p {
  font-size: 15px;
}

/* b{
  font-size: 13px;
  color: #ccc;
  font-weight: 600;
}
span{ 
  font-size: 13px;
  margin-left: 5px;
} */