.contactButton, .contactItemButton { /* stylelint-disable */
  background: transparent;
  padding: 5px 10px;
  border: solid 1px red;
  border-radius: 4px;
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 32px !important;
}
.contactButton:hover, .contactItemButton:hover {
  background-color: rgba(255,255,255,0.1);
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .contactButton {
    padding: 5px 9px;
    width: 123px;
    height: 31px;
  }
}
.contactMenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 123px;
  height: 32px;
  margin: 0 auto;
  white-space: nowrap;
  transition: 0.6s ease-out;
  transition-property: width,height,top,bottom;
}
.contactMenu.open {
  width: 428px;
}
.contactMenu.overflow {
  width: 428px;
  overflow: visible;
}
.contactMenu>li {
  display: inline;
}
.contactMenu>li:not(:first-child) {
  background: transparent;
  padding: 6px 0 5px 0;
  border: solid 1px red;
  border-left: none;
}
.contactMenu>li:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.contactItemButton {
  border: none;
  border-radius: 0;
  display: inline-block;
  position: relative;
}

.contactMenu.open .contactButton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.contactMenu.open .contactButton img {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
}

.hint {
  position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 13px;
  bottom: 45px;
  border-radius: 4px;
  max-width: 200px;
  cursor: default;
  word-wrap: break-word;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.2s ease;
  display: none;
}
.hintLarge {
  max-width: 330px !important;
}
.hint:after {
  top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-top-color: rgba(0, 0, 0, 0.5);
	border-width: 8px;
	margin-left: -8px;
}
.hint.visible {
  display: block;
}
.hint>span {
  display: block;
}

.autoHeight {
  height: auto !important;
}


@media (max-width: 48em) {
  .contactMenu {
    width: 180px;
    position: relative;
    top: 0;
  }
  .contactButton {
    width: 180px;
  }
  .contactMenu.open {
    width: 180px;
    height: 118px;
    top: 86px;
  }
  .contactItemButton {
    top: -6px;
  }
  .contactMenu.open .contactButton {
    width: 180px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
  }
  .contactMenu .contactButton img {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .contactMenu.open .contactButton img {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  .contactMenu>li {
    display: block;
    height: 32px;
  }
  .contactMenu>li:not(:first-child) {
    border-left: solid 1px red;
    border-top: none;
  }
  .contactMenu>li:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
