.mainCard { /* stylelint-disable */
  width: 100%;
  height: 300px;
  padding: 40px;
}

.contentCard {
	position: relative;
	min-height: 217px;
}

.titulo {
  font-weight: bold;
  font-size: 18px;
}

.nomePlano {
  margin-left: 5px;
  color: #5400a3 !important;
}

.hide {
  display: none;
}

.block {
  display: block;
}

.msgBold {
  font-weight: bold;
}

.msgInfo2 {
  margin-top: -20px;
}

.divButtons {
  margin-top: -25px;
}

.btnCartao {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 15px !important;
  display: block !important;
}

.btnCartaoRed {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 15px !important;
  display: block !important;
  background-color: red !important;
  color: white !important;
}

@media (max-width: 48em) {
  .contentCard img {
    width: 100%;
  }
}
