.loaderWrapper {  /* stylelint-disable */
  margin-left: -15px;
  margin-right: 20px;
}

.listButton {
  position: absolute !important;
  right: 0 !important;
}

.dropzone {
  display: inline-block;
  text-align: right;
  height: 80px;
  transition: all 0.2s ease;
}

.dropzone div {
  display: inline-block;
}

.dropzone .lblTit {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.dropzone .lblButton {
  font-size: 13px;
  margin-top: 20px;
  transform: translateY(50%);
}

.dropzone .preview {
  position: absolute;
  background-color: #f1f1f1;
  height: 50px;
  top: 50%;
  left: 25px;
  width: 50px;
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
}
.dropzone .preview.bg {
  background: url('containers/App/upload-icon.png') #EEEEEE no-repeat center center;
}

.dropzone .confirImg {
  position: absolute;
  top: -8px;
  left: -10px;
  width: 26px;
  height: 27px;
}


.dropzone img {
  width: 100%;
  height: 100%;
}

.dropzoneActive {
  transform: scale(1.11);
  background-color: #f9f9f9;
}

.hide {
  display: none !important;
}

.block {
  display: block !important;
}

@media (max-width: 48em) {
  .listArquivos>ul li {
    padding: 0 20px !important;
  }
  .dropzone .lblTit {
    left: 20%;
    text-align: left;
    font-size: 12px;
    width: 30%;
  }
  .dropzone .lblButton {
    text-align: center;
    margin-top: 6px;
    font-size: 11px;
    width: 51%;
    margin-right: 0;
   }
}
