.searchBar { /* stylelint-disable */
  height: 75px;
  border-bottom: solid 1px #f2f2f2;
  position: relative;
}
.searchBar hr {
  display: none !important;
}
.searchBar>div {
  top: 3px;
}
.searchBar>div>div:first-child {
  color: #cccccc !important;
}
.searchIcon {
  padding: 26px 35px;
}

.addContactButton {
  position: absolute !important;
  right: 0px;
  top: 50% !important;
  margin-top: -35px !important;
  width: 70px !important;
  height: 70px !important;
  min-width: 0 !important;
  padding: 0 !important;
  border-radius: 0 !important;
}
.addContactButton>div {
  border-left: solid 1px #f1f1f1 !important;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addContactButton:hover {
  background: #fdfdfd !important;
}
.timeStamp {
  right: 0 !important;
}
/*
.bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('./bg.png') repeat;
  -webkit-box-shadow: inset 5px 0px 30px -10px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 5px 0px 30px -10px rgba(0,0,0,0.3);
  box-shadow: inset 5px 0px 30px -10px rgba(0,0,0,0.3);
}
*/
.bg {
  -webkit-box-shadow: inset 5px 0px 30px -10px rgba(0,0,0,1);
  -moz-box-shadow: inset 5px 0px 30px -10px rgba(0,0,0,1);
  box-shadow: inset 5px 0px 30px -10px rgba(0,0,0,1);
  background: rgba(84,0,163,1);
  background: -moz-linear-gradient(45deg, rgba(84,0,163,1) 40%, rgba(16,141,187,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(40%, rgba(84,0,163,1)), color-stop(100%, rgba(16,141,187,1)));
  background: -webkit-linear-gradient(45deg, rgba(84,0,163,1) 40%, rgba(16,141,187,1) 100%);
  background: -o-linear-gradient(45deg, rgba(84,0,163,1) 40%, rgba(16,141,187,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(84,0,163,1) 40%, rgba(16,141,187,1) 100%);
  background: linear-gradient(45deg, rgba(84,0,163,1) 40%, rgba(16,141,187,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5400a3', endColorstr='#108dbb', GradientType=1 );
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: transparent;
}

@media (max-width: 48em) {
  .messenger li {
    padding: 0 10px !important;
    margin-top: -7px;
  }
  .contactName {
    width: 100%;
    padding-left: 10px;
    margin-top: -10px;
    font-size: 14px;
    font-weight: bold;
  }
  .searchBar {
    display: none;
  }
}
