.divHolerite { /* stylelint-disable */
  padding-top: 10px;
  height: 480px;
  overflow: auto;
  width: 681px;
}

.tbPrincipal {
  background: white;
  width: 654px;
  border: solid 1px #ccc;
  line-height: 18px;
  margin-top: 19px;
  margin-left: 10px;
}

.bordas {
  border: solid 1px #ccc;
}

.bordaLeft {
  border-left: solid 1px #ccc;
}

.direita {
  text-align: right;
}

.esquerda {
  text-align: left;
}

.divImprimir {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

@media (max-width: 48em) {
	.tbPrincipal {
    width: auto;
	}
}
